# study_platform

./: Dockerfile  README.md  build.gradle  filetypes.xml  github.xml  vcs.xml
.github/workflows/: ci.yml
scripts/: install.sh  pre-commit
src/main/java/com/study/study_project/: StudyProjectApplication.java
src/main/java/com/toy/toyproject/: ToyProjectApplication.java
src/main/java/toy/study_platform/: StudyPlatformApplication.java
src/main/java/toy/study_platform/auth/entity/: UserInfo.java
src/main/java/toy/study_platform/auth/repository/: UserRepository.java
src/main/java/toy/study_platform/auth/service/: CustomUserDetailsService.java  UserService.java
src/main/java/toy/study_platform/common/entity/: BaseTimeEntity.java
src/main/java/toy/study_platform/config/: SpringSecurityConfig.java
src/main/java/toy/study_platform/domain/post/api/: PostRestController.java
src/main/java/toy/study_platform/domain/post/dto/: PostDto.java  PostRequestDto.java  PostResponseDto.java  PostSaveRequestDto.java  SavePostRequestDto.java
src/main/java/toy/study_platform/domain/post/entity/: Post.java
src/main/java/toy/study_platform/domain/post/repository/: PostRepository.java
src/main/java/toy/study_platform/domain/post/service/: PostCreator.java  PostService.java
src/main/java/toy/study_platform/global/common/entity/: BaseTimeEntity.java
src/main/java/toy/study_platform/global/config/: SpringSecurityConfig.java
src/main/java/toy/studyplatform/: StudyPlatformApplication.java
src/main/java/toy/studyplatform/auth/api/: PostUserController.java  UserController.java
src/main/java/toy/studyplatform/auth/dto/: CreateUserRequestDto.java  CreateUserResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/toy/studyplatform/auth/entity/: Role.java  UserInfo.java
src/main/java/toy/studyplatform/auth/repository/: UserRepository.java
src/main/java/toy/studyplatform/auth/service/: CustomUserDetailsService.java  UserService.java
src/main/java/toy/studyplatform/common/entity/: BaseTimeEntity.java
src/main/java/toy/studyplatform/config/: SpringSecurityConfig.java
src/main/java/toy/studyplatform/domain/comment/api/: CommentRestController.java
src/main/java/toy/studyplatform/domain/comment/dto/: CommentResDto.java  CommentResponseDto.java  SaveCommentRequestDto.java  SaveCommentResponseDto.java
src/main/java/toy/studyplatform/domain/comment/entity/: Comment.java
src/main/java/toy/studyplatform/domain/comment/repository/: CommentRepository.java
src/main/java/toy/studyplatform/domain/comment/repository/jpa/: CommentRepository.java
src/main/java/toy/studyplatform/domain/comment/service/: CommentCreator.java
src/main/java/toy/studyplatform/domain/post/api/: PostRestController.java
src/main/java/toy/studyplatform/domain/post/dto/: PostResponseDto.java  SavePostRequestDto.java  SavePostResponseDto.java
src/main/java/toy/studyplatform/domain/post/dto/request/: SavePostRequestDto.java
src/main/java/toy/studyplatform/domain/post/dto/response/: FindPostResponseSimpleDto.java  SavePostResponseDto.java
src/main/java/toy/studyplatform/domain/post/entity/: Post.java
src/main/java/toy/studyplatform/domain/post/repository/: PostCustomRepository.java  PostCustomRepositoryImpl.java  PostRepository.java
src/main/java/toy/studyplatform/domain/post/repository/jpa/: PostRepository.java
src/main/java/toy/studyplatform/domain/post/service/: PostCreator.java  PostReader.java
src/main/java/toy/toyproject/: ToyProjectApplication.java
src/main/resources/: application.properties
src/test/java/toy/study_platform/: StudyPlatformApplicationTests.java
src/test/java/toy/study_platform/domain/post/: PostRepositoryTest.java  PostRestControllerMockMvcTest.java  PostServiceTest.java  PostTest.java
src/test/java/toy/studyplatform/: StudyPlatformApplicationTests.java
src/test/java/toy/studyplatform/auth/service/: UserIdExistsTest.java  UserRestControllerTest.java  UserServiceTest.java
src/test/java/toy/studyplatform/config/: SpringSecurityConfigTest.java  TestConfig.java
src/test/java/toy/studyplatform/domain/comment/: CommentCreatorTest.java  CommentRepositoryTest.java  CommentRestControllerMockMvcTest.java  CommentTest.java
src/test/java/toy/studyplatform/domain/post/: PostCreatorTest.java  PostRepositoryTest.java  PostRestControllerMockMvcTest.java  PostServiceTest.java
src/test/resources/: application-test.properties
