buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
    id 'java'
}

group = 'toy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}

repositories {
    mavenCentral()
}

dependencies {
    // monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // jdbc
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    // db
    runtimeOnly 'com.h2database:h2'
    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    // queryDSL
//    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
//    annotationProcessor(
//            "javax.persistence:javax.persistence-api",
//            "javax.annotation:javax.annotation-api",
//            "com.querydsl:querydsl-apt:${queryDslVersion}:jpa")
    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: queryDslVersion
    implementation group: 'com.querydsl', name: 'querydsl-apt', version: queryDslVersion
    implementation group: 'com.querydsl', name: 'querydsl-core', version: queryDslVersion

    annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: queryDslVersion
    annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: queryDslVersion, classifier: 'jpa'
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")
}

test {
    useJUnitPlatform()
}

clean {
    delete file('src/main/generated') // 인텔리제이 Annotation processor 생성물 생성위치
}

// queryDSL
//def querydslDir = "$buildDir/generated/querydsl"
//def querydslDir = "src/main/generated"
//querydsl {
//    library = "com.querydsl:querydsl-apt"
//    jpa = true
//    querydslDefault = true
//    querydslSourcesDir = querydslDir
//}
//sourceSets {
//    main.java.srcDir querydslDir
//}
//compileQuerydsl{
//    options.annotationProcessorPath = configurations.querydsl
//}
//compileQuerydsl.doFirst {
//    if (file(querydslDir).exists())
//        delete(file(querydslDir))
//}
//tasks.withType(JavaCompile){
//    options.generatedSourceOutputDirectory = file(querydslDir)
//}
//clean.doLast {
//    delete file(querydslDir)
//}
//tasks.named('test') {
//    useJUnitPlatform()
//}